Tôi vừa update template:
1, đổi tên sheet STT -> Detail
2, Bổ sung thêm các trường trong detail: STT, Ngày đăng tải, Kế hoạch, Trong nước/Quốc tế, Các thông báo liên quan (lấy thông báo mới nhất)
3, Các trường sau trong Detail chưa được fill dữ lieu khi xuất ra: Trạng thái gói thầu,	Chủ đầu tư, Mã KHLCNT, Thời gian thực hiện hợp đồng, Thực hiện tại(khi xuất ra kết quả bị "-"), Địa điểm nhận, E-HSDT, Địa điểm mở thầu, Giá gói thầu, Bằng chữ


các ví dụ: 
- Thẻ của trường "Kế hoạch":
<button class="btn btn-dayleft">
                <svg style="display: inline-block; margin: auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" width="20" height="20">
                    <path d="M232 120C232 106.7 242.7 96 256 96C269.3 96 280 106.7 280 120V243.2L365.3 300C376.3 307.4 379.3 322.3 371.1 333.3C364.6 344.3 349.7 347.3 338.7 339.1L242.7 275.1C236 271.5 232 264 232 255.1L232 120zM256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0zM48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48C141.1 48 48 141.1 48 256z"></path>
                </svg>
                &nbsp;
                Còn 14 ngày, 18 giờ, 19 phút để nộp HSDT //->  đây là cái cần lấy 
            </button>



Nâng cấp:
1, trường "Thời gian thực hiện hợp đồng" :
<div class="c-val" id="thoi_gian_thuc_hien" data-typesearch="0">
                                         <a herf="" onclick="click_view_detail_adv(this)" data-id="1732243" data-confirm="Để xem nội dung này, bạn sẽ bị trừ 2 điểm. Vui lòng xác nhận thao tác này">Click để xem thông tin</a> (bạn sẽ bị trừ 2 điểm).<br> Đăng ký gói <strong><a href="/vip/?vip=99">VIEWEB</a></strong> hoặc một trong các gói phần mềm <strong><a href="/vip/?plan=1">VIP (VIP1, VIP2, VIP3...)</a></strong> để xem mà không bị trừ điểm
                </div>
// Hãy click và lấy giá trị:
- đây là sau khi click:
<div class="c-val" id="thoi_gian_thuc_hien" data-typesearch="0">60 Ngày</div> //-> đây là giá trị

